{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16240\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TEAMING HRSF101s!\
\
:fire:AFTER READING THIS: You should be getting into your groups and begin the process of selecting your apps and modules. :fire:\
\
*Here are some important things we\'92d like you to review & consider as a team before meeting with me this week:*\
\
- Managing as a team: Stand-ups, Work Schedule, Communication, Solo Week\
- Setting up project best practices: Workflow PRs & Code Reviews (https://techbeacon.com/10-commandments-navigating-code-reviews)\
- Review Git workflow (Git branching)\
- Task Tracking: Trello board example (https://trello.com/c/x3WbQPsg/1-project-index-click-here-for-an-introduction-to-this-project)\
\
:file_folder:You can access the documents Fred mentioned: deliverables tracker, app plan template, stand up tracker in this folder: https://drive.google.com/drive/folders/1B4CLzIwbh4BHFDr8eRwcyDM2Yqjewuhc\
\
:react:By the *end of the day today* you should have::react:\
1) Selected a group name  (FIRST THING someone from your team should DM me!)\
2) Decided on an app and modules\
3) Entered App and Module information into the deliverables tracker: https://docs.google.com/spreadsheets/d/1DjgSypd49fbzo6wOKoZnvMXgwKMJhEjE0Akt52xW7tw/edit#gid=1829645266\
\
:react:By the *end of the day tomorrow* you should have::react:\
1) Completed your app and service plan (inside your group folder)\
2) Entered the link for your group\'92s app plan into the deliverables tracker\
\
:react:By *end of the day Friday* you should be through::react:\
1) creating your backend\
2) generating your mock data\
3) seeding your database\
\
Here is the link to the starter repo, when you reach that step in the Learn App:\
https://github.com/hackreactor/hrsf101-front-end-capstone\
\
Your SENIOR TECH MENTOR, @Shi-Hao - :yoda:, and I will be circulating throughout the day. Let us know if you have any questions.\
\
EMOJI to show you've received this!\
(I will release the groups after I see an emoji from EVERYONE!)}